[33mcommit df96e5d79a3782777dc3b26d74cc1697d91eafde[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: CL4P7R4P-97 <ashish.kumar98@outlook.com>
Date:   Tue Oct 27 16:31:36 2020 +0530

    second chance

[33mcommit 7641152fe28892c12bf7440468536e42048fed43[m
Author: Ashish Kumar <57012258+CL4P7R4P-97@users.noreply.github.com>
Date:   Tue Oct 27 16:29:08 2020 +0530

    Delete ch3.txt

[33mcommit 24dc38e5afb82e162bfc803b39bb16181700eff0[m
Author: Ashish Kumar <57012258+CL4P7R4P-97@users.noreply.github.com>
Date:   Tue Oct 27 16:28:56 2020 +0530

    Delete ch2.txt

[33mcommit e5dd165ad9d329d0357cf620822d6877c41ec5e3[m
Author: Ashish Kumar <57012258+CL4P7R4P-97@users.noreply.github.com>
Date:   Tue Oct 27 16:28:45 2020 +0530

    Delete ch1.txt

[33mcommit 5c898266637bda5bcefbaabef0d518182c14d420[m
Author: Ashish Kumar <57012258+CL4P7R4P-97@users.noreply.github.com>
Date:   Tue Oct 27 16:27:21 2020 +0530

    Delete Preview.txt

[33mcommit 960fefa6f7221c5fe679a29681f057e0808c422c[m
Author: CL4P7R4P-97 <ashish.kumar98@outlook.com>
Date:   Tue Oct 27 16:19:39 2020 +0530

    first commit

[33mcommit cc8818c5e8482b84845897ae378aed04f09910bb[m[33m ([m[1;32m#[m[33m)[m
Author: CL4P7R4P-97 <ashish.kumar98@outlook.com>
Date:   Tue Oct 27 14:27:46 2020 +0530

    first commit
